0x100071984 <+0>:   pacibsp
0x100071988 <+4>:   sub    sp, sp, #0x50
0x10007198c <+8>:   stp    x22, x21, [sp, #0x20]
0x100071990 <+12>:  stp    x20, x19, [sp, #0x30]
0x100071994 <+16>:  stp    x29, x30, [sp, #0x40]
0x100071998 <+20>:  add    x29, sp, #0x40
0x10007199c <+24>:  mov    x19, x0
0x1000719a0 <+28>:  bl     0x100075b7c               ; configuration
0x1000719a4 <+32>:  mov    x20, x0
0x1000719a8 <+36>:  bl     0x1000110e8               ; getpid
0x1000719ac <+40>:  mov    x21, x0
0x1000719b0 <+44>:  ldr    x19, [x19]
0x1000719b4 <+48>:  ldr    x20, [x20, #0x8]
0x1000719b8 <+52>:  bl     0x1000110e8               ; getpid
0x1000719bc <+56>:  stp    x20, x0, [sp, #0x10]
0x1000719c0 <+60>:  stp    x21, x19, [sp]
0x1000719c4 <+64>:  adrp   x1, 32
0x1000719c8 <+68>:  add    x1, x1, #0x32f            ; "libignition: %d: %12s: hello from %s.%d\n"
0x1000719cc <+72>:  mov    w0, #-0x1
0x1000719d0 <+76>:  bl     0x100073150               ; dlog
0x1000719d4 <+80>:  mov    w0, #0x0
0x1000719d8 <+84>:  ldp    x29, x30, [sp, #0x40]
0x1000719dc <+88>:  ldp    x20, x19, [sp, #0x30]
0x1000719e0 <+92>:  ldp    x22, x21, [sp, #0x20]
0x1000719e4 <+96>:  add    sp, sp, #0x50
0x1000719e8 <+100>: retab