0x100074348 <+0>:  pacibsp
0x10007434c <+4>:  stp    x20, x19, [sp, #-0x20]!
0x100074350 <+8>:  stp    x29, x30, [sp, #0x10]
0x100074354 <+12>: add    x29, sp, #0x10
0x100074358 <+16>: mov    x19, x0
0x10007435c <+20>: bl     0x100075b7c               ; configuration
0x100074360 <+24>: ldr    x8, [x0]
0x100074364 <+28>: ldr    w8, [x8, #0x24]
0x100074368 <+32>: adrp   x9, 19
0x10007436c <+36>: add    x9, x9, #0xd84            ; "/System/Library/dyld/"
0x100074370 <+40>: adrp   x10, 19
0x100074374 <+44>: add    x10, x10, #0xd5d          ; "/System/DriverKit/System/Library/dyld/"
0x100074378 <+48>: cmp    w8, #0xa
0x10007437c <+52>: csel   x1, x10, x9, eq
0x100074380 <+56>: mov    x0, x19
0x100074384 <+60>: mov    w2, #0x400
0x100074388 <+64>: bl     0x10000e760               ; strlcpy
0x10007438c <+68>: mov    x0, x19
0x100074390 <+72>: ldp    x29, x30, [sp, #0x10]
0x100074394 <+76>: ldp    x20, x19, [sp], #0x20
0x100074398 <+80>: retab